sonar.projectKey=SDunkley-arch_novapay
sonar.organization=sdunkley-arch
sonar.host.url=https://sonarcloud.io

sonar.login=f0be68dccde84c32934285cbfbc8ace108bba8ec

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,dist/**,build/**
